# Repository-project-32-rest-with-springboot3-java

./: README.md
Section 5 Primeiros Passos em Spring Boot 3 com Java 18/: .project  pom.xml
Section 5 Primeiros Passos em Spring Boot 3 com Java 18/src/main/java/com/eriklima/project/: Application.java  Greeting.java  GreetingController.java
Section 5 Primeiros Passos em Spring Boot 3 com Java 18/src/test/java/com/eriklima/project/: ApplicationTests.java
Section 6 Entendendo Path Params e o Tratamento de Exceptions/src/main/java/com/eriklima/project/: Application.java
Section 6 Entendendo Path Params e o Tratamento de Exceptions/src/main/java/com/eriklima/project/controllers/: MathController.java
Section 6 Entendendo Path Params e o Tratamento de Exceptions/src/main/java/com/eriklima/project/converters/: NumberConverter.java
Section 6 Entendendo Path Params e o Tratamento de Exceptions/src/main/java/com/eriklima/project/exception/: ExceptionResponse.java
Section 6 Entendendo Path Params e o Tratamento de Exceptions/src/main/java/com/eriklima/project/exception/handler/: CustomizedResponseEntityExceptionHandler.java
Section 6 Entendendo Path Params e o Tratamento de Exceptions/src/main/java/com/eriklima/project/math/: SimpleMath.java
Section 7 Como usar os Verbos HTTP GET, POST, PUT e DELETE/: .project
Section 7 Como usar os Verbos HTTP GET, POST, PUT e DELETE/src/main/java/com/eriklima/project/controllers/: PersonController.java
Section 7 Como usar os Verbos HTTP GET, POST, PUT e DELETE/src/main/java/com/eriklima/project/exception/: UnsupportedMathOperationException.java
Section 7 Como usar os Verbos HTTP GET, POST, PUT e DELETE/src/main/java/com/eriklima/project/model/: Person.java
Section 7 Como usar os Verbos HTTP GET, POST, PUT e DELETE/src/main/java/com/eriklima/project/services/: PersonServices.java
